html, body, #root {
  height: 100%;
}

// Layout
.ant-layout {
  min-height: 100%;
  overflow: hidden;
  position: relative;
}

.ant-row {
  margin-top: 40px;
}

// Header
.ant-layout-header {
  z-index: 1;
  font-weight: 600;
  display: flex;
  align-items: center;
}

// Menu
.ant-layout-header .ant-menu {
  background-color: transparent;
}

// Card
.ant-card {
  box-shadow: 0 1px 2px -2px rgb(248 66 66 / 16%), 0 3px 6px 0 rgb(248 66 66 / 12%), 0 5px 12px 4px rgb(248 66 66 / 9%);
}

// Footer
.ant-layout-footer {
  color: #ffffff;
}

// Games
.games-heading{
  text-align: center;
 }

// Logo
.logo {
  width: 60px;
  height: 60px;
  background: url("../images/logo.png") center center no-repeat;
  background-size: contain;
}
