// Paragraph
p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

.banner p {
  color: #ffffff;
  font-size: 24px;
  line-height: 36px;
  strong {
    font-weight: 600;
  }
}

// Headers
h1.ant-typography, .ant-typography h1 {
  color: #fe0080;
  font-weight: 300;
}

h2.ant-typography, .ant-typography h2 {
  font-weight: 300;
}

h3.ant-typography, .ant-typography h3 {
  line-height: 28px;
  font-weight: 300;
  margin-bottom: 26px;
}